[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=112
Open File Line1=0
Open File Line2=12481
Open File Line3=2
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=6121300
Open File Pos0=962
Open File Pos1=515
Open File Pos2=13259
Open File Pos3=594
Open File Pos4=530
Open File Pos5=2
Open File Pos6=218
Open File Pos7=2
Open File Pos8=646
Open File Pos9=6121800
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,1080,414
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,1150,505
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,776,344
Open File Window Pos3=0,1,-1,-1,-4,-30,154,203,1188,621
Open File Window Pos4=2,3,-1,-1,-4,-30,0,0,1034,418
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,1056,447
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,1078,476
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,1100,505
Open File Window Pos8=0,1,-1,-1,-4,-30,132,174,1166,592
Open File Window Pos9=0,1,-1,-1,-4,-30,22,29,1056,447
Open File0=C:\l2website\templates\login_home.html
Open File1=C:\l2website\cmd.txt
Open File10=
Open File2=C:\Apache24\conf\httpd.conf
Open File3=C:\l2website\templates\apply_application.html
Open File4=C:\l2website\templates\apply_reward.html
Open File5=C:\l2website\templates\apply_rollback.HTML
Open File6=C:\l2website\templates\approve_rollback.HTML
Open File7=C:\l2website\templates\approve_reward.html
Open File8=C:\l2website\templates\search_form.html
Open File9=C:\Documents and Settings\chengengyu\×ÀÃæ\pucch_ack_log_0829_02\pucch_ack_log_0829_02\LteNb_20140828_121632_1.logd
Remember Files=1

[Project Information]
Project Start=DE07080003001B000A0008002300000040
Working Time=79724

[Folders]
..\=1
..\ - l2website=1
..\ - templates=1
..\ - holiday=1
