{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/M/Users/eling/workspace/Django/l2website/holiday/email.py",
			"settings":
			{
				"buffer_size": 1951,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/M/Users/eling/workspace/Django/l2website/holiday/export.py",
			"settings":
			{
				"buffer_size": 9709,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/M/Users/eling/workspace/Django/l2website/l2website/settings.py",
			"settings":
			{
				"buffer_size": 3541,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/M/Users/eling/workspace/Django/l2website/holiday/forms.py",
			"settings":
			{
				"buffer_size": 4507,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/M/Users/eling/workspace/Django/l2website/holiday/models.py",
			"settings":
			{
				"buffer_size": 4060,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/M/Users/eling/workspace/Django/l2website/holiday/views.py",
			"settings":
			{
				"buffer_size": 18283,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/M/Users/eling/workspace/Django/l2website"
	],
	"file_history":
	[
		"/M/Users/eling/workspace/Django/l2website/holiday/models.py.bak",
		"/L/work/co/shangyongpingtai/EMB5216_L2/EBP/MAC/Src/mac_balance.c",
		"/L/work/co/shangyongpingtai/sub/lte.sublime-project",
		"/C/Users/eling/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/M/Users/eling/workspace/python 2 exe test/mysetup.py",
		"/M/Users/eling/workspace/python_learn/print_test_eric.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "M:\\Users\\eling\\workspace\\Django\\l2website"
		}
	],
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/M/Users/eling/workspace/Django/l2website/holiday/email.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1951,
						"regions":
						{
						},
						"selection":
						[
							[
								770,
								784
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/M/Users/eling/workspace/Django/l2website/holiday/export.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9709,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2580.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/M/Users/eling/workspace/Django/l2website/l2website/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3541,
						"regions":
						{
						},
						"selection":
						[
							[
								2217,
								2217
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/M/Users/eling/workspace/Django/l2website/holiday/forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4507,
						"regions":
						{
						},
						"selection":
						[
							[
								3514,
								3514
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/M/Users/eling/workspace/Django/l2website/holiday/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4060,
						"regions":
						{
						},
						"selection":
						[
							[
								1535,
								1535
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/M/Users/eling/workspace/Django/l2website/holiday/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18283,
						"regions":
						{
						},
						"selection":
						[
							[
								1876,
								1884
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
