[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=2
Open File Line1=2
Open File Line2=361
Open File Line3=3294
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2198
Open File Line9=2
Open File Pos0=1304
Open File Pos1=1092
Open File Pos2=707
Open File Pos3=4636
Open File Pos4=3148
Open File Pos5=742
Open File Pos6=1082
Open File Pos7=892
Open File Pos8=3168
Open File Pos9=214
Open File Window Pos0=0,1,-1,-1,-9,-36,0,632,300,790
Open File Window Pos1=0,1,-1,-1,-9,-36,0,158,300,316
Open File Window Pos2=2,3,-1,-1,-9,-36,120,120,544,689
Open File Window Pos3=0,1,-1,-1,-9,-36,150,150,574,719
Open File Window Pos4=0,1,-1,-1,-9,-36,210,210,634,779
Open File Window Pos5=0,1,-1,-1,-9,-36,240,240,664,780
Open File Window Pos6=0,1,-1,-1,-9,-36,270,270,694,810
Open File Window Pos7=0,1,-1,-1,-9,-36,120,120,574,661
Open File Window Pos8=0,1,-1,-1,-9,-36,240,240,1599,822
Open File Window Pos9=0,1,-1,-1,-9,-36,270,270,1629,852
Open File0=M:\Users\eling\workspace\Django\l2website\templates\base.html
Open File1=M:\Users\eling\workspace\Django\l2website\templates\login_home.html
Open File10=
Open File2=M:\Users\eling\workspace\Django\l2website\static\css\base.css
Open File3=M:\Users\eling\workspace\Django\l2website\templates\show_my_info.html
Open File4=M:\Users\eling\workspace\Django\l2website\templates\approve_reward.html
Open File5=M:\Users\eling\workspace\Django\l2website\templates\apply_application.html
Open File6=M:\Users\eling\workspace\Django\l2website\templates\approve_rollback.HTML
Open File7=M:\Users\eling\workspace\Django\l2website\templates\show_my_apply_reward.html
Open File8=M:\Users\eling\workspace\Django\l2website\templates\search_result.html
Open File9=M:\Users\eling\workspace\Django\l2website\templates\search_form.html
Remember Files=1

[Project Information]
Project Start=DE07080003001B0014002B00320000007C
Working Time=160920

[Folders]
..\=1
..\ - static=1
..\ - static - css=1
..\ - templates=1
..\ - templates - CSS=1
..\ - templates - mail=1
..\ - templates - registration=1
