[Open Files]
Active File Display Mode=3
Open File Line0=2
Open File Line1=0
Open File Line10=2
Open File Line11=2
Open File Line12=2
Open File Line13=2
Open File Line14=2
Open File Line15=2
Open File Line16=2
Open File Line17=2
Open File Line18=2
Open File Line19=0
Open File Line2=2
Open File Line20=0
Open File Line21=158
Open File Line22=0
Open File Line3=2
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=2
Open File Pos1=240
Open File Pos10=2
Open File Pos11=2
Open File Pos12=2
Open File Pos13=2
Open File Pos14=2
Open File Pos15=2
Open File Pos16=2
Open File Pos17=2
Open File Pos18=2
Open File Pos19=0
Open File Pos2=2
Open File Pos20=0
Open File Pos21=1005
Open File Pos22=0
Open File Pos3=2
Open File Pos4=2
Open File Pos5=2
Open File Pos6=2
Open File Pos7=2
Open File Pos8=2
Open File Pos9=2
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,1080,414
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,1150,505
Open File Window Pos10=0,1,-1,-1,-4,-30,88,116,1122,534
Open File Window Pos11=0,1,-1,-1,-4,-30,110,145,1144,563
Open File Window Pos12=0,1,-1,-1,-4,-30,132,174,983,592
Open File Window Pos13=0,1,-1,-1,-4,-30,154,203,1005,621
Open File Window Pos14=0,1,-1,-1,-4,-30,154,203,1005,621
Open File Window Pos15=0,1,-1,-1,-4,-30,0,0,851,418
Open File Window Pos16=0,1,-1,-1,-4,-30,22,29,873,447
Open File Window Pos17=0,1,-1,-1,-4,-30,88,116,1053,534
Open File Window Pos18=0,1,-1,-1,-4,-30,110,145,1075,563
Open File Window Pos19=0,1,-1,-1,-4,-30,132,174,1097,592
Open File Window Pos2=0,1,-1,-1,-4,-30,154,203,1188,621
Open File Window Pos20=0,1,-1,-1,-4,-30,154,203,1119,621
Open File Window Pos21=0,1,-1,-1,-4,-30,0,0,987,418
Open File Window Pos22=0,1,-1,-1,-4,-30,22,29,1009,447
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,1034,418
Open File Window Pos4=0,1,-1,-1,-4,-30,22,29,1056,447
Open File Window Pos5=0,1,-1,-1,-4,-30,44,58,1078,476
Open File Window Pos6=0,1,-1,-1,-4,-30,66,87,1100,505
Open File Window Pos7=0,1,-1,-1,-4,-30,132,174,1166,592
Open File Window Pos8=0,1,-1,-1,-4,-30,44,58,1078,476
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,1100,505
Open File0=C:\l2website\templates\login_home.html
Open File1=C:\l2website\cmd.txt
Open File10=C:\l2website\wsgi.py
Open File11=C:\l2website\templates\base.html
Open File12=C:\l2website\creat.py
Open File13=C:\l2website\holiday\email.py
Open File14=C:\l2website\holiday\export.py
Open File15=C:\l2website\holiday\models.py
Open File16=C:\l2website\holiday\views.py
Open File17=C:\l2website\holiday\forms.py
Open File18=C:\l2website\l2website\settings.py
Open File19=C:\l2website\l2website\__init__.py
Open File2=C:\l2website\templates\apply_application.html
Open File20=C:\l2website\holiday\__init__.py
Open File21=C:\l2website\cmd.txt.bak
Open File22=C:\l2website\test.py
Open File23=
Open File3=C:\l2website\templates\apply_reward.html
Open File4=C:\l2website\templates\apply_rollback.HTML
Open File5=C:\l2website\templates\approve_rollback.HTML
Open File6=C:\l2website\templates\approve_reward.html
Open File7=C:\l2website\templates\search_form.html
Open File8=C:\l2website\templates\mail\mail_base.html
Open File9=C:\l2website\templates\mail\mail_context.html
Remember Files=1

[Project Information]
Project Start=DE07090000001C0009001E000300000034
Working Time=140528

[Folders]
..\=1
..\ - templates=1
..\ - templates - mail=1
..\ - l2website=1
..\ - holiday=1
