<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project l2web -->
<!-- Saved: 2015-05-04, 19:53:52 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>8850630a87fc14d0fb8177d21cfe4879e49968e6</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>creat.py</Source>
    <Source>holiday/admin.py</Source>
    <Source>holiday/email.py</Source>
    <Source>holiday/export.py</Source>
    <Source>holiday/forms.py</Source>
    <Source>holiday/models.py</Source>
    <Source>holiday/views.py</Source>
    <Source>holiday/__init__.py</Source>
    <Source>l2website/settings.py</Source>
    <Source>l2website/urls.py</Source>
    <Source>l2website/views.py</Source>
    <Source>l2website/wsgi.py</Source>
    <Source>l2website/__init__.py</Source>
    <Source>manage.py</Source>
    <Source>test.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
